.services {
  padding: 8rem 0;
  $services: &;

  @media (max-width: 576px) {
    padding: 6rem 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }

    &--7 {
      grid-template-rows: repeat(3, 20rem);

      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }

      #{$services}__icon {
        min-height: auto;
        margin-bottom: 2rem;
      }

      #{$services}__item:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;

        @media (max-width: 576px) {
          grid-column-end: 2;
        }
      }

      #{$services}__text--content {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 1.6rem;
    background-color: #FCFAEF;
    text-align: center;
    border-radius: .8rem;

    @media (min-width: 768px) {
      &:hover {
        #{$services}__text {
          transform: translateY(0);
        }
      }
    }
  }

  &__icon {
    min-height: 14.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
  }

  &__title {
    position: relative;
    z-index: 10;
    font: 2.4rem/1.3 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: #20303C;
    transition: all .8s;

    &--static {
      position: static;
      z-index: 0;
    }
  }

  &__subtitle {
    font: 1.7rem/1.5 'Source Sans Pro', sans-serif;
    font-weight: 400;
    padding-top: 1rem;
    margin: 0 auto;
    text-align: center;
    max-width: 25.5rem;
  }

  &__text {
    font: 1.7rem/1.5 'Source Sans Pro', sans-serif;
    font-weight: 400;
    padding: 1.8rem 1.6rem;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-bg-color);
    transform: translateY(110%);
    transition: all .5s;

    #{$services}__title {
      margin-bottom: 3rem;
    }

    &--big {
      padding: 7.5rem 6rem;

      @media (max-width: 576px) {
        padding: 5rem 3rem;
      }

      @media (max-width: 400px) {
        padding: 4rem 1rem;
      }
    }

    &--content {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
    }

    &--active {
      transform: translateY(0);
    }
  }
}
